---
title: my-convention-set
---

import { buildArtifactLink, buildDocumentationLink, buildPackageLinks } from "../../../../src/repo_utilities.js";
import repo from "@site/static/repo_data.json";
import configuration from "../../../../.yo-rc.json";


# Description


this is a longer description of my comprehensive question set that helps farmers do things

# Key Links


_The following artifacts are generated automatically when you finish creating your Collection by running gitlab's CI pipeline._


## **Input Collection**


<ul>
  <li>
    <a href={( function () {
    let isStaging = repo.branch == "staging";
    let link = buildArtifactLink({organization:repo.organization, repo:repo.repo, repoGroup:repo.repoGroup, file:"input/collection", branch: isStaging ? "staging" : "main"} );
    return link;
    } )()}> Collection Schemas </a> - <i>Schema set used as a source for the basic building blocs.</i>
  </li>
</ul>

## **Output Collection**


<ul>
  <li>
    <a href={( function () {
    let isStaging = repo.branch == "staging";
    let link = buildArtifactLink({organization:repo.organization, repo:repo.repo, repoGroup:repo.repoGroup, file:"output/collection", branch: isStaging ? "staging" : "main"} );
    return link;
    } )()}>Collection Schemas</a> - <i>Final published collection of conventions and overlays</i>
  </li>

  <li>
    <a href={( function () {
    let isStaging = repo.branch == "staging";
    let link = buildDocumentationLink({organization:repo.organization, repo:repo.repo, repoGroup:repo.repoGroup, section:"wiki", section: isStaging ? "staging_wiki" : "wiki"} );
    return link;
    } )()}>Collection Documentation</a> - <i>Human Readable documetation for the Input Collection</i>
  </li>
</ul>

## **Validation** - _Both Input and Output Collections can be validated in a single NPM package here_

* [NPM Package](https://www.npmjs.com/package/farm-convention-test)
* [CDN Package](https://cdn.jsdelivr.net/npm/farm-convention-test/dist/module/farmos_schemata_validator.js)/Browser Version